#express server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3001
#firebase configuration
API_KEY="AIzaSyCSPHw3MnOVfrtjdKJ8uI3pl31zBA9S1hs"
AUTH_DOMAIN="myfirstapp-72a20.firebaseapp.com"
DATABASE_URL="https://myfirstapp-72a20-default-rtdb.firebaseio.com"
PROJECT_ID="myfirstapp-72a20"
STORAGE_BUCKET="myfirstapp-72a20.appspot.com"
MESSAGING_SENDER_ID="45119442318"
APP_ID="1:45119442318:web:f19bd353c63958906068df"
# Email configuration
USER = 'goapp.auzy@gmail.com'
PASS = 'rwzthgwrjongnioe'
HOST = 'smtp.gmail.com'